plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group 'xyz.bluspring'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
    maven { url 'https://jitpack.io' }
    maven { url 'https://libraries.minecraft.net/' }
    maven { url "https://raw.githubusercontent.com/JorelAli/CommandAPI/mvn-repo/" }
    maven { url "https://repo.codemc.org/repository/maven-public/" }
    maven { url "https://maven.enginehub.org/repo/" }
    maven {
        url 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly "dev.jorel:commandapi-core:5.11"
    compileOnly "com.sk89q.worldedit:worldedit-bukkit:7.2.0-SNAPSHOT"
    compileOnly "me.clip:placeholderapi:2.10.9"
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    dependencies {
        exclude dependency('com.mojang:brigadier')
    }
}